<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5; /* Light gray background color */
}

#items-dis {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

#item {
    background-color: #fff; /* White background for each item */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow for a subtle lift effect */
    margin: 15px;
    padding: 20px;
    width: 300px;
}

h4 {
    color: #333; /* Dark gray text color for item name and price */
}

img {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
}

p {
    color: #555; /* Slightly lighter gray text color for item description */
}

button {
    background-color: #007BFF; /* Blue button color */
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s;
}
#buttons{
    text-align: center;
}

button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

a {
    text-decoration: none;
}

@media (max-width: 768px) {
    #items-dis {
        padding: 10px;
    }

    #item {
        width: 100%; /* Full width on small screens */
    }
}

    </style>
</head>
<body>
    
    {% include 'partials/_header_owner.html' %}
    <div id="items-dis">
    {% if res%}
        {% for i in res %}
        <div id="item">
        <h4>{{i.item_name}}</h4>
        <h4>{{i.item_price}}</h4>
        <img src="{{i.item_image.url}}" alt="" height="100px" width="100px">
        <p>{{i.item_desc}}</p>
        <a href="{% url 'crud_app:item_update' pk=i.item_id%}"><button>update</button></a>
        <a href="{% url 'crud_app:item_delete' pk=i.item_id%}"><button>delete</button></a>
        </div>
        {% endfor %}
    {% endif %}
</div>
<div id="buttons">
<a href="{% url 'crud_app:items' %}"><button>
    items_create
</button></a>
<a href="{% url 'owner_app:sample_home_view' %}"><button>
    Home
</button></a>
</div>
{% include 'partials/_footer.html' %}
</body>
</html>