<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Login_page</title>
    {% load static %}
    <style>
        body{
            display: flex;
            text-align: center;
            width: 50%;
            margin: auto;
            line-height: 180%;
            margin-top:10%;
            background: #43C6AC;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #F8FFAE, #43C6AC);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #F8FFAE, #43C6AC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        #body{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: 1px solid #43C6AC;
            border-radius: 5px;
            box-shadow: inset 0 0 30px #f8a100;
            padding: 10%;
        }
    </style>
</head>
<body>
    {%if messages %}
    {% for i in messages %}
    <h5>{{i}}</h5>
    {% endfor %}
    {% endif %}
    <div id="body">
    <form action="" method="post" id="form">
        {% csrf_token %}
        <table>
            {{form}}
        </table>
        <input type="submit" value="login">
    </form>
    <a href="{% url 'owner_app:sub_login_view'%}"><button>change password</button></a>
    <h3>New User ? <a href="{% url 'owner_app:owner_register' %}"><button>Register</button></a></h3>
    </div>
</body>
</html>