<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <title>owner change password</title>
    <style>
        /* Basic styling for the form container */
        div {
            margin-bottom: 15px;
            background-color: #f5f5f5;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 15px;
        }

        /* Style for labels */
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        /* Style for text input and password input fields */
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            transition: border-color 0.3s;
        }

        /* Add transitions for a smoother user experience */
        input[type="text"]:focus,
        input[type="password"]:focus {
            border-color: #007BFF;
        }

        /* Styling for the submit button */
        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s,      box-shadow 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
            transform: scale(1.05);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }
        fieldset{
            width: 50%;
            margin: 10% auto;
            border-radius: 2%;
  box-shadow: -1px 3px 23px 6px rgba(0, 0, 0, 0.3);
}
        
body{
    background-image: url("{% static 'images/changepass1.jpg' %}");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
   
}
h3{
    text-align: center;
}
    </style>
</head>
<body>
    
    
   
    <fieldset>
        <h3>You have to change the password to login</h3>
    <form action="" method="post" enctype="multipart/form-data">
        {%  csrf_token %}
            {{form}}
        <input type="submit" value="click here to continue login">
    </form>
</fieldset>
</body>
</html>