<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/hotel1.css'%}">
    <style>

      #div1{
        display: flex;
        flex-wrap: wrap;
        font-size: large;
      }
      #div-home{
        border: 1px solid;
        padding: 10px;

      }#ul-home{
        display: flex;
        font-family: 'Courier New', Courier, monospace;
        font-size: larger;
        align-items: center;
        justify-content: space-evenly;
        border: 1px solid red;
        padding: 10px;
      }
      a{
        text-decoration: none;
        color: black;
      }
      #nav-home{
        padding: 10px;
      }
      #h1-home{
        width: 30%;
        font-size: large;
        padding: 0%;
        margin: 0%;
      }
    </style>
    <title>Home_page</title>
</head>
<body>
  <!-- {% include 'partials/_header.html' %} -->
  <header>
    <nav id="nav-home">
      <ul type="none" id="ul-home"> 
      <h1 id="h1-home">welcom to Your place</h1>
      <li><a href="{% url 'proapp18:customer_update' pk=user.id %}">profile</a></li>
      <li><a href="{% url 'proapp18:logout' %}">logout</a></li>
      <li><a href="{% url 'buy_app:order_details' %}">Your Orders</a></li>
    </ul>
    </nav>
  </header>
<h4>{{user}}</h4> 
<div id="div1">   
  
  {% if data %}
    {% for i in data%}
    <div id="div-home">
    <h4>{{i.restarunt_name}}</h4>
    <a href="{% url 'proapp18:category_user' pk=i.id %}"><img src="{{i.image.url}}" alt="" height="
    150px" width="150px"></a>
    <h4>{{i.restarunt_address}}</h4>
    <h4>{{i.restarunt_email}}</h4>
    <h4>{{i.time}}</h4>
    <h4>{{i.phone}}</h4>
    </div>
    {% endfor %}
    {% endif %}
  </div>
  <div>
    {% if data %}
        {% for i in data %}
        <div id="cust-items">
            <h1>{{i.category_name}}</h1>
          <img src="{{i.category_image.url}}" alt="" height="150px" width="150px"></a>
            <h1>{{i.category_desc}}</h1>
        </div>
        {% endfor %}
    
    {% endif %}
      </div>
  </div>
  {% include 'partials/_footer.html' %}
</body>
</html>