<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register_Page</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        #demo1{
            /* border: 2px solid green; */
            /* height: 700px;
            background-image: url('https://media.istockphoto.com/id/1217567273/photo/creative-pattern-composition-natural-branches-of-pink-flowers-on-white-background-isolated.jpg?s=612x612&w=0&k=20&c=wobnq_usZtMyr0eCyUkJTQa7-07EGDUkZDlwL5kR8v4='); */
            /* margin-top: 100px; */
            display: flex;
            justify-content: center       
        }
        button{
            border: none;
            background-color: black;
            color: white;
        }
        input{
            margin: 10px;
            
        }
        form{
            border: 1px solid black;
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
            width: fit-content;
            font-size: large;
            font-weight:bold;
            width: 70%;
        }
        #h1-reg{
            color: black;
            text-align: center;
        }
        label{
            color:blue;
        }
    </style>
</head>
<body>
    <div>
        <header>
            <nav>
                <span>AboutUs</span>
            </nav>
        </header>
    </div>
    <div id="demo1">
        <div id="demo">
            <h1  id="h1-reg">Register Page</h1>
            <form action="" method="post">
                {% csrf_token %}
                    {{form.as_p}}
                <input type="submit" value="Register">
            </form>
            <h3>Already User ?  <a href="{% url 'proapp18:login' %}"><button>Login</button></a></h3>
        </div>
    </div>
</body>
</html>